#!/usr/bin/env python
PACKAGE = "zm_potentialfield_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ratio", double_t, 0, "Potential Field ratio", 1, 0, 5)
gen.add("jump", double_t, 0, "Potential Field jump", 1, 0, 5)
gen.add("constant", double_t, 0, "Potential Field Constant", 3, 0, 100)
gen.add("global_potential_multiplier", double_t, 0, "Global Potential Field Multiplier", 100, 0, 500)
gen.add("walk", double_t, 0, "Global Potential Field Walk",  2, 0, 5)
gen.add("goal_error", double_t, 0, "Global Potential Field goal error", 0.3, 0, 10)
gen.add("delta_error", double_t, 0, "Global Potential Field delta error", 20, 0, 255)

exit(gen.generate(PACKAGE, "zm_potentialfield_global_planner", "ZMPotentialfieldGlobalPlanner"))